# Configurações do datasource
spring.datasource.url=jdbc:mysql://localhost:3306/projetosolutis?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mantém a conexão viva mesmo quando inativa por muito tempo.
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# Mostrar log para cada query sql.
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# O SQL dialect faz o Hibernate se comportar melhor para um dialect especifico.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect